.breadcrumbs {
    min-height: 100px;
    align-items: center;
}
.breadcrumbs ul {
    width: 100%;
    display: flex;
}
.breadcrumbs li {
    list-style-type: none;
}
.breadcrumbs a {
    color: #000;
    text-decoration: none;
}
.breadcrumbs .selectedbreadcrumb {
    color: var(--main-green);
    margin-left: 5px;
}
.orderSection .mainWrapper {
    flex-direction: column;
}
.orderSection .orderItems {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.orderSection .orderItem {
    background: #F5F5F5;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 30px 36px 43px;
}
.orderSection .orderName {
    width: 35%;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: #323232;
}
.orderSection .cardCount {
    display: flex;
}
.orderSection .countButton {
    width: 33px;
    height: 33px;
    border: 1px solid #EDEDED;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #323232;
    text-align: center;
}
.orderSection .cardPrice {
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #323232;
}
.orderSection .deleteButton {
    color: #FF3D3D;
    font-size: 40px;
}
.totalSection .mainWrapper {
    margin-top: 30px;
    align-items: center;
    gap: 10px;
}
.totalSection .buttons {
    margin-left: 30px;
    width: 216px;
    height: 55px;
    background: #E61E34;
    box-shadow: 0px 2px 0px #AD1B2B;
    border-radius: 6px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.totalSection span {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #323232;
}